# 学部データのリスト
faculties_to_seed = [
    # 早慶上理
    ('早稲田大学', '政治経済学部'), ('早稲田大学', '法学部'), ('早稲田大学', '商学部'), ('早稲田大学', '社会科学部'), ('早稲田大学', '教育学部'), ('早稲田大学', '国際教養学部'), ('早稲田大学', '文化構想学部'), ('早稲田大学', '文学部'), ('早稲田大学', '基幹理工学部'), ('早稲田大学', '創造理工学部'), ('早稲田大学', '先進理工学部'), ('早稲田大学', '人間科学部'), ('早稲田大学', 'スポーツ科学部'),
    ('慶應義塾大学', '文学部'), ('慶應義塾大学', '経済学部'), ('慶應義塾大学', '法学部'), ('慶應義塾大学', '商学部'), ('慶應義塾大学', '医学部'), ('慶應義塾大学', '理工学部'), ('慶應義塾大学', '総合政策学部'), ('慶應義塾大学', '環境情報学部'), ('慶應義塾大学', '看護医療学部'), ('慶應義塾大学', '薬学部'),
    ('上智大学', '神学部'), ('上智大学', '文学部'), ('上智大学', '総合人間科学部'), ('上智大学', '法学部'), ('上智大学', '経済学部'), ('上智大学', '外国語学部'), ('上智大学', '総合グローバル学部'), ('上智大学', '国際教養学部'), ('上智大学', '理工学部'),
    ('東京理科大学', '理学部'), ('東京理科大学', '工学部'), ('東京理科大学', '薬学部'), ('東京理科大学', '創域理工学部'), ('東京理科大学', '先進工学部'), ('東京理科大学', '経営学部'),
    # GMARCH
    ('学習院大学', '法学部'), ('学習院大学', '経済学部'), ('学習院大学', '文学部'), ('学習院大学', '理学部'), ('学習院大学', '国際社会科学部'),
    ('明治大学', '法学部'), ('明治大学', '商学部'), ('明治大学', '政治経済学部'), ('明治大学', '文学部'), ('明治大学', '理工学部'), ('明治大学', '農学部'), ('明治大学', '経営学部'), ('明治大学', '情報コミュニケーション学部'), ('明治大学', '国際日本学部'), ('明治大学', '総合数理学部'),
    ('青山学院大学', '文学部'), ('青山学院大学', '教育人間科学部'), ('青山学院大学', '経済学部'), ('青山学院大学', '法学部'), ('青山学院大学', '経営学部'), ('青山学院大学', '国際政治経済学部'), ('青山学院大学', '総合文化政策学部'), ('青山学院大学', '理工学部'), ('青山学院大学', '社会情報学部'), ('青山学院大学', '地球社会共生学部'), ('青山学院大学', 'コミュニティ人間科学部'),
    ('立教大学', '文学部'), ('立教大学', '異文化コミュニケーション学部'), ('立教大学', '経済学部'), ('立教大学', '経営学部'), ('立教大学', '理学部'), ('立教大学', '社会学部'), ('立教大学', '法学部'), ('立教大学', '観光学部'), ('立教大学', 'コミュニティ福祉学部'), ('立教大学', '現代心理学部'), ('立教大学', 'グローバル・リベラルアーツ・プログラム'),
    ('中央大学', '法学部'), ('中央大学', '経済学部'), ('中央大学', '商学部'), ('中央大学', '理工学部'), ('中央大学', '文学部'), ('中央大学', '総合政策学部'), ('中央大学', '国際経営学部'), ('中央大学', '国際情報学部'),
    ('法政大学', '法学部'), ('法政大学', '文学部'), ('法政大学', '経済学部'), ('法政大学', '社会学部'), ('法政大学', '経営学部'), ('法政大学', '国際文化学部'), ('法政大学', '人間環境学部'), ('法政大学', '現代福祉学部'), ('法政大学', 'キャリアデザイン学部'), ('法政大学', 'GIS（グローバル教養学部）'), ('法政大学', 'デザイン工学部'), ('法政大学', '理工学部'), ('法政大学', '生命科学部'), ('法政大学', 'スポーツ健康学部'), ('法政大学', '情報科学部'),
    # 関関同立
    ('関西大学', '法学部'), ('関西大学', '文学部'), ('関西大学', '経済学部'), ('関西大学', '商学部'), ('関西大学', '社会学部'), ('関西大学', '政策創造学部'), ('関西大学', '外国語学部'), ('関西大学', '人間健康学部'), ('関西大学', '総合情報学部'), ('関西大学', '社会安全学部'), ('関西大学', 'システム理工学部'), ('関西大学', '環境都市工学部'), ('関西大学', '化学生命工学部'),
    ('関西学院大学', '神学部'), ('関西学院大学', '文学部'), ('関西学院大学', '社会学部'), ('関西学院大学', '法学部'), ('関西学院大学', '経済学部'), ('関西学院大学', '商学部'), ('関西学院大学', '人間福祉学部'), ('関西学院大学', '国際学部'), ('関西学院大学', '教育学部'), ('関西学院大学', '総合政策学部'), ('関西学院大学', '理学部'), ('関西学院大学', '工学部'), ('関西学院大学', '生命環境学部'), ('関西学院大学', '建築学部'),
    ('同志社大学', '神学部'), ('同志社大学', '文学部'), ('同志社大学', '社会学部'), ('同志社大学', '法学部'), ('同志社大学', '経済学部'), ('同志社大学', '商学部'), ('同志社大学', '政策学部'), ('同志社大学', '文化情報学部'), ('同志社大学', '理工学部'), ('同志社大学', '生命医科学部'), ('同志社大学', 'スポーツ健康科学部'), ('同志社大学', '心理学部'), ('同志社大学', 'グローバル・コミュニケーション学部'), ('同志社大学', 'グローバル地域文化学部'),
    ('立命館大学', '法学部'), ('立命館大学', '産業社会学部'), ('立命館大学', '国際関係学部'), ('立命館大学', '文学部'), ('立命館大学', '映像学部'), ('立命館大学', '経営学部'), ('立命館大学', '政策科学部'), ('立命館大学', '総合心理学部'), ('立命館大学', 'グローバル教養学部'), ('立命館大学', '経済学部'), ('立命館大学', 'スポーツ健康科学部'), ('立命館大学', '食マネジメント学部'), ('立命館大学', '理工学部'), ('立命館大学', '情報理工学部'), ('立命館大学', '生命科学部'), ('立命館大学', '薬学部'),
    # 日東駒専
    ('日本大学', '法学部'), ('日本大学', '文理学部'), ('日本大学', '経済学部'), ('日本大学', '商学部'), ('日本大学', '芸術学部'), ('日本大学', '国際関係学部'), ('日本大学', '危機管理学部'), ('日本大学', 'スポーツ科学部'), ('日本大学', '理工学部'), ('日本大学', '生産工学部'), ('日本大学', '工学部'), ('日本大学', '生物資源科学部'), ('日本大学', '薬学部'), ('日本大学', '医学部'), ('日本大学', '歯学部'), ('日本大学', '松戸歯学部'),
    ('東洋大学', '文学部'), ('東洋大学', '経済学部'), ('東洋大学', '経営学部'), ('東洋大学', '法学部'), ('東洋大学', '社会学部'), ('東洋大学', '国際学部'), ('東洋大学', '国際観光学部'), ('東洋大学', '情報連携学部'), ('東洋大学', '福祉社会デザイン学部'), ('東洋大学', '健康スポーツ科学部'), ('東洋大学', '理工学部'), ('東洋大学', '総合情報学部'), ('東洋大学', '生命科学部'), ('東洋大学', '食環境科学部'),
    ('駒澤大学', '仏教学部'), ('駒澤大学', '文学部'), ('駒澤大学', '経済学部'), ('駒澤大学', '法学部'), ('駒澤大学', '経営学部'), ('駒澤大学', '医療健康科学部'), ('駒澤大学', 'グローバル・メディア・スタディーズ学部'),
    ('専修大学', '経済学部'), ('専修大学', '法学部'), ('専修大学', '経営学部'), ('専修大学', '商学部'), ('専修大学', '文学部'), ('専修大学', '人間科学部'), ('専修大学', '国際コミュニケーション学部'), ('専修大学', 'ネットワーク情報学部'),
    # 産近甲龍
    ('京都産業大学', '経済学部'), ('京都産業大学', '経営学部'), ('京都産業大学', '法学部'), ('京都産業大学', '現代社会学部'), ('京都産業大学', '国際関係学部'), ('京都産業大学', '外国語学部'), ('京都産業大学', '文化学部'), ('京都産業大学', '理学部'), ('京都産業大学', '情報理工学部'), ('京都産業大学', '生命科学部'),
    ('近畿大学', '法学部'), ('近畿大学', '経済学部'), ('近畿大学', '経営学部'), ('近畿大学', '理工学部'), ('近畿大学', '建築学部'), ('近畿大学', '薬学部'), ('近畿大学', '文芸学部'), ('近畿大学', '総合社会学部'), ('近畿大学', '国際学部'), ('近畿大学', '農学部'), ('近畿大学', '医学部'), ('近畿大学', '生物理工学部'), ('近畿大学', '工学部'), ('近畿大学', '産業理工学部'), ('近畿大学', '情報学部'),
    ('甲南大学', '文学部'), ('甲南大学', '理工学部'), ('甲南大学', '経済学部'), ('甲南大学', '法学部'), ('甲南大学', '経営学部'), ('甲南大学', '知能情報学部'), ('甲南大学', 'マネジメント創造学部'), ('甲南大学', 'フロンティアサイエンス学部'),
    ('龍谷大学', '文学部'), ('龍谷大学', '経済学部'), ('龍谷大学', '経営学部'), ('龍谷大学', '法学部'), ('龍谷大学', '政策学部'), ('龍谷大学', '国際学部'), ('龍谷大学', '先端理工学部'), ('龍谷大学', '社会学部'), ('龍谷大学', '農学部'),
]